.section__descriptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  padding: 1rem;
  border-radius: 0.4rem;
  color: #fefefe;
}

.description__card-icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 12px;
}

.description__card-icon>small {
  text-transform: capitalize;
}

.userSocial
{
width: 100%;
text-align: center;
}

.img-icons
{
  width: 4rem;
}

.img-icons-perfil
{
  width: 6rem;
  border-radius: 100%;
  border: 2px solid #ccc;
  background: #fefefe;
  padding: 0.1rem;
  background: #E6FFDA;

}
.infoUserPerfil
{

}
.infoNamePerfil
{
color: #E6FFDA;
}
.infoBioPerfil
{
  color: #E6FFDA;
}

@media screen and (max-width: 1024px) {
  .section__descriptions {

      grid-template-columns: 1fr 1fr;
  }
}